# hsrm-mi-web

./: README.md
Java-Abgabe/: AUTHORS  INSTALL  build.xml
Java-Abgabe/WebContent/: gruppeDetail.xhtml  index.html  studentDetail.xhtml  studentadd.xhtml  studlist.xhtml  veranDetail.xhtml  veranadd.xhtml  veranlist.xhtml
Java-Abgabe/WebContent/WEB-INF/: web.xml
Java-Abgabe/WebContent/aufg5/: login.jsp  wahl.jsp
Java-Abgabe/WebContent/include/: pager.xhtml  template.xhtml
Java-Abgabe/WebContent/includeAufgabe3/: gruppeStudentList.xhtml  studentBelegung.xhtml  studentBelegungChange.xhtml  veranVeranGruppe.xhtml
Java-Abgabe/WebContent/resources/css/: styles.css
Java-Abgabe/WebContent/resources/js/: search.js
Java-Abgabe/src/de/medieninf/webanw/belegung/: Belegung.java  BelegungBean.java  Modul.java  ModulStudiengang.java  Studiengang.java  Studierende.java  TestBackingBean.java  TestBelegung.java  Veranstaltung.java  VeranstaltungGruppe.java  VeranstaltungGruppePK.java  VeranstaltungsTyp.java  Wochentag.java  belegung_clean.sql  belegung_jpa_changes.sql  belegung_reload.sql
Java-Abgabe/src/de/medieninf/webanw/belegung/gruppe05/aufg0102/: StudentenListBean.java  StudiengangBean.java  VeranstaltungListBean.java  package-info.java
Java-Abgabe/src/de/medieninf/webanw/belegung/gruppe05/aufg03/: GruppeDetailBean.java  SelectListen.java  StudentDetailBean.java  StudiengangKonverter.java  VeranstaltungDetailBean.java  VeranstaltungsGruppeKonverter.java  ZeitKonverter.java
Java-Abgabe/src/de/medieninf/webanw/belegung/gruppe05/aufg04/: ModulBean.java  StudentAddBean.java  VeranstaltungAddBean.java
Java-Abgabe/src/de/medieninf/webanw/belegung/gruppe05/aufg05/: GruppeBean.java  VerWahlBean.java  VerWahlController.java  VeranstaltungListBean.java
Java-Abgabe/src/de/medieninf/webanw/belegung/gruppe05/listing/: BaseBean.java  BeanListing.java  IListableBean.java  ListingBean.java  package-info.java
Java-Abgabe/src/de/medieninf/webanw/belegung/gruppe05/listing/filtering/: Condition.java  IBeanListingCondition.java  IConditionQueryString.java  IFilterableBean.java  package-info.java
Java-Abgabe/src/de/medieninf/webanw/belegung/gruppe05/listing/searching/: ConditionGroup.java  ISearchableBean.java  MultiSearchField.java  SearchCondition.java  SearchField.java  SearchableBean.java  package-info.java
PHP-Abgabe/: DetailAnsicht.php  VeranstaltungsWahl.php  config.ini.dist  index.php  page-example.php  styles.css
PHP-Abgabe/lib/: bootstrap.php  functions.php  studsearch.php  veranstaltung_modul.php
PHP-Abgabe/lib/Page/: Default.php  Error.php
PHP-Abgabe/psql/: clear_db.sql  create_db.sql
Uebung6-1/WebContent/: 8-1-zitate.jsp  8-2-buttons.jsp  8-3-listing.jsp  auswertung.jsp  fragebogen.jsp  waehrungsrechner-modify.jsp  waehrungsrechner.jsp
Uebung6-1/WebContent/WEB-INF/: web.xml
Uebung6-1/WebContent/WEB-INF/tags/: button.tag
Uebung6-1/WebContent/blog/: addblog.jsp  listblogs.jsp  login.jsp
Uebung6-1/src/beans/: WaehrungsUmrechner.java
Uebung6-1/src/blog/: BlogBean.java  BlogList.java  CommentBean.java  FileHelper.java  User.java  texte_de_DE.properties
Uebung6-1/src/filter/: Entbunte.java  GrayscaleLargeImages.java
Uebung6-1/src/servlets/: BlogController.java  ImageButton.java  ImageListing.java  WaehrungsUmrechnerController.java
Uebung6-1/src/tags/: ImageButton.java
Uebung6-1/src/tests/: WaehrungsUmrechnerTest.java
Uebung6-1/src/ueb6a1/: FragebogenReader.java
Uebung6-1/src/util/: EncryptPassword.java  SessionIdentifierGenerator.java
Uebung9/: build.xml
Uebung9-2/: build.xml
Uebung9-2/WebContent/: blogdetail.xhtml  bloglist.xhtml  index.html  test.xhtml
Uebung9-2/WebContent/WEB-INF/: faces-config.xml  web.xml
Uebung9-2/WebContent/include/: template.xhtml
Uebung9-2/WebContent/resources/css/: styles.css
Uebung9-2/src/blog/: Blog.java  BlogCommentSearch.java  CommentsPerDay.java  CurrentBlog.java  CurrentBlogComments.java  CurrentBlogId.java  NewBlogComment.java  NewBlogEntry.java
Uebung9-2/src/de/medieninf/webanw/ueb9/: Blog.java  BlogBean.java  BlogComment.java  BlogEntry.java  BlogImage.java  TestBlog.java  blog.sql  blog_clean.sql  blog_data.sql  blog_reset.sql
Uebung9/WebContent/: index.xhtml
Uebung9/WebContent/WEB-INF/: faces-config.xml  web.xml
Uebung9/WebContent/css/: styles.css
Uebung9/WebContent/fragebogen/: ergebnis.xhtml  start.xhtml
Uebung9/WebContent/include/: footer.xhtml
Uebung9/src/bean/: NameBean.java
Uebung9/src/fragebogen/: Antwort.java  Reader.java  Session.java
UebungenRest/WebContent/WEB-INF/: web.xml
UebungenRest/WebContent/WEB-INF/tags/: zitat.tag
UebungenRest/WebContent/WEB-INF/tlds/: imagebutton.tld
UebungenRest/WebContent/WEB-INF/xml/: fragebogen.xml
UebungenRest/WebContent/ueb06-1/: auswertung.jsp  fragebogen.jsp  header.jsp
UebungenRest/WebContent/ueb06-2/: waehrungsrechner-modify.jsp  waehrungsrechner.jsp
UebungenRest/WebContent/ueb07-2/: addblog.jsp  listblogs.jsp  login.jsp
UebungenRest/WebContent/ueb08/: 2-buttons.jsp  header-dyn.jsp
UebungenRest/src/uebung/ueb05/: AddServlet.java  ArithmetikServlet.java  HalloServlet.java  MulServlet.java
UebungenRest/src/uebung/ueb07/: BlogBean.java  (+7 more)
(+7 files in other folders)
