<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: m -->
<!-- Version: $Id: build.xml 457 2011-06-12 18:10:23Z m $ -->
<project name="Web-Anwendungen Übung 9" default="compile">
	<description>Der Server-Teil des Systems, geschrieben in Java.</description>

	<property name="basedir" value="." />
	<property name="srcdir" value="${basedir}/src" />
	<property name="webdir" value="${basedir}/WebContent" />
	<property name="libdir" value="${webdir}/WEB-INF/lib" />
	<property name="bindir" value="${webdir}/WEB-INF/classes" />

	<!-- clean task, by m -->
	<target name="clean">
		<delete dir="${bindir}" />
	</target>

	<path id="libcp">
		<pathelement path="${libdir}/javax.persistence_2.0.3.v201010191057.jar" />
		<pathelement path="${libdir}/jsf-api.jar" />
		<pathelement path="${libdir}/jsf-impl.jar" />
		<pathelement path="${libdir}/jstl-1.2.jar" />		
		<pathelement path="${libdir}/junit-4.8.2.jar" />
		<pathelement path="${libdir}/postgresql-8.4-702.jdbc4.jar" />
		<pathelement path="${libdir}/servlet-api.jar" />
		<pathelement path="${libdir}/el-api.jar" />
	</path>

	<!-- compile task, by m -->
	<target name="compile" depends="clean" description="Java-Sourcen compilieren">
		<mkdir dir="${bindir}" />
		<javac srcdir="${srcdir}" destdir="${bindir}" debug="on" classpathref="libcp" includeantruntime="false" />
		<copy tofile="${bindir}/META-INF/persistence.xml" file="${srcdir}/META-INF/persistence.xml"/>
	</target>

</project>

